# TestFHHL

./: .gitignore  .gitleaks.toml  .gitleaksignore  README  gitleaksignore
.github/: release.yml
.github/workflows/: GitLeaks.yml  Pull-Request-Checks.yml  TruffleHogIso.yml  dev-CI.yml  dotnet-no-cache.yml  dotnet-with-cache.yml  dummy  main.yml  release-CD-trigger.yml  semantic-version-tagger.yml  upload-artifact.yml
FHHL/: FHHL.sln
FHHL/.sonarlint/: FHHL.slconfig  snco_family-health-hv-logcsharp.ruleset
FHHL/.sonarlint/snco_family-health-hv-log/CSharp/: SonarLint.xml
FHHL/Common.Service/: Common.Service.csproj  ILayoutService.cs  IMailgunService.cs  ISsrsService.cs  ITwilioService.cs  InMemoryCache.cs  LayoutService.cs  LayoutSettings.cs  MailgunService.cs  MailgunSettings.cs  SsrsService.cs  SsrsSettings.cs  TwilioService.cs  TwilioSettings.cs
FHHL/Common.Service/Json/: Layout.cs
FHHL/Common.Web/: Common.Web.csproj
FHHL/Common.Web/Alerts/: AlertDecoratorResult.cs  AlertExtensions.cs  AlertTypes.cs
FHHL/Common.Web/Extensions/: ObjectExtensions.cs  PreventPastDates.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs  UserExtensions.cs
FHHL/Common.Web/Json/: DecimalToStringConverter.cs  IntToStringConverter.cs
FHHL/Common.Web/Services/: IViewRenderService.cs  ViewRenderService.cs
FHHL/Common.Web/TagHelpers/: RolesTagHelper.cs
FHHL/FHHL/: FHHL.Web.csproj  Nlog.config  Program.cs  Stackify.json  Startup.cs  appsettings.Dev.json  appsettings.Prod.json  appsettings.UAT.json  appsettings.json
FHHL/FHHL.BLL/: FHHL.BLL.csproj
FHHL/FHHL.BLL/Interfaces/: ICaregiverService.cs  IOptionsService.cs  IReferralService.cs
FHHL/FHHL.BLL/Services/: CaregiverService.cs  OptionsService.cs  ReferralService.cs
FHHL/FHHL.Data/: FHHL.Data.csproj
FHHL/FHHL.Data/Context/: FHHLDbContext.cs
FHHL/FHHL.Data/DomainModels/: Assignee.cs  Caregiver.cs  CaregiverRace.cs  PregnancyState.cs  Program.cs  Race.cs  Referral.cs  ReferralRace.cs  ReferralReferralSource.cs  ReferralSource.cs  RiskLevel.cs  VisitResult.cs
FHHL/FHHL.Data/DomainModels/Configuration/: AssigneeEntityConfiguration.cs  CaregiverEntityConfiguration.cs  CaregiverRaceEntityConfiguration.cs  PregnancyStateEntityConfiguration.cs  ProgramEntityConfiguration.cs  RaceEntityConfiguration.cs  ReferralEntityConfiguration.cs  ReferralRaceEntityConfiguration.cs  ReferralReferralSourceEntityConfiguration.cs  ReferralSourceEntityConfiguration.cs  RiskLevelEntityConfiguration.cs  VisitResultEntityConfiguration.cs
FHHL/FHHL.Data/Extensions/: ModelBuilderExtensions.cs  Roles.cs
FHHL/FHHL.Data/Migrations/: 20210114195411_jesse1.Designer.cs  20210114195411_jesse1.cs  20210114210110_jesse2.Designer.cs  20210114210110_jesse2.cs  20210128190157_add-mgraon jesse3.Designer.cs  20210128190157_add-mgraon jesse3.cs  20210129185608_jesse4.Designer.cs  20210129185608_jesse4.cs  20210316151536_jesse5.Designer.cs  20210316151536_jesse5.cs  20210316164712_jesse6.Designer.cs  20210316164712_jesse6.cs  20210316181649_jesse7.Designer.cs  20210316181649_jesse7.cs  20210316195028_jesse8.Designer.cs  20210316195028_jesse8.cs  20210322183648_jesse9.Designer.cs  20210322183648_jesse9.cs  FHHLDbContextModelSnapshot.cs
FHHL/FHHL/Controllers/: AccountController.cs  CaregiverController.cs  HomeController.cs  OptionsController.cs  ReferralController.cs
FHHL/FHHL/Models/: DataTablesJsonResult.cs  ErrorViewModel.cs  RecordJson.cs  ReferralJson.cs
FHHL/FHHL/Models/Caregiver/: CheckCaregiverViewModel.cs  CreateViewModel.cs  DashboardViewModel.cs  DeletedViewModel.cs  EditViewModel.cs
FHHL/FHHL/Models/Home/: IndexViewModel.cs
FHHL/FHHL/Models/Referral/: CreateViewModel.cs  DeletedViewModel.cs  EditViewModel.cs  SearchViewModel.cs
FHHL/FHHL/Properties/: launchSettings.json
FHHL/FHHL/Views/: _ViewImports.cshtml
FHHL/FHHL/Views/Caregiver/: Create.cshtml  Dashboard.cshtml  Deleted.cshtml  Edit.cshtml
FHHL/FHHL/Views/Home/: ErrorAjaxTest.cshtml  Index.cshtml  SignOut.cshtml
FHHL/FHHL/Views/Options/: Assignees.cshtml  PregnancyStates.cshtml  Programs.cshtml  Races.cshtml  ReferralSources.cshtml  RiskLevels.cshtml  VisitResults.cshtml
FHHL/FHHL/Views/Referral/: Create.cshtml  Deleted.cshtml  Edit.cshtml  Search.cshtml
FHHL/FHHL/Views/Shared/: Error.cshtml  _Layout.cshtml  _StatusMessages.cshtml
FHHL/FHHL/wwwroot/css/: site.css  snco-internal-components.css  snco-layout.css  snco-shared-components.css
FHHL/FHHL/wwwroot/js/: RecordSearchTable.js  ReferralSearchTable.js  site.js  snco.js
